# RenderingDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ilapin/renderingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shaders_scene.json
app/src/main/java/ilapin/renderingdemo/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/ilapin/renderingdemo/data/: JoystickViewJoystick.kt
app/src/main/java/ilapin/renderingdemo/data/scene_loader/: AndroidAssetsSceneLoader.kt  ComponentDeserializer.kt  ComponentDto.kt  GameObjectDto.kt  LayerDto.kt  MaterialDto.kt  MeshDto.kt  RenderingSettingsDto.kt  RenderingTargetDto.kt  SceneDto.kt  TextureDto.kt
app/src/main/java/ilapin/renderingdemo/domain/: DemoScene.kt  Joystick.kt  MovementController.kt  ScrollController.kt  ScrollEvent.kt
app/src/main/java/ilapin/renderingdemo/domain/menu_controller/: MenuEvent.kt
app/src/main/java/ilapin/renderingdemo/domain/scene_loader/: PerspectiveCameraPartialConfig.kt  SceneData.kt  SceneGameObjects.kt  SceneLoader.kt
app/src/main/java/ilapin/renderingdemo/domain/scroll_controller/: ScrollController.kt  ScrollEvent.kt
app/src/main/java/ilapin/renderingdemo/ui/: GLSurfaceViewRenderer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ilapin/renderingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
